# TripMeter

./: Gruntfile.js  README.md  bower.json  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: main.js
app/styles/: main.css
app/views/: main.html
rest/: .gitignore  README.md  build.gradle
rest/src/main/java/com/tripmeter/controllers/: LoginController.java  SampleController.java
rest/src/main/java/com/tripmeter/domain/: User.java
rest/src/main/java/com/tripmeter/springconfig/: WebConfig.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/views/: login.jsp  pong.jsp
test/spec/controllers/: main.js
