apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   runtime 'javax.servlet:jstl:1.2'
}

jettyRunWar.contextPath = 'trip'
